
 Thief Standard Weapons (STATS)

 +----+--------------------+----------------+------------------------+
 | LV |        NAME        |     BONUSES    |     REQUIRED STATS     |
 +----+--------------------+----------------+------------------------+
 | 1  | Razorblade         |  1 Dam         | 2    5    2    0    0  |
 | 2  | White Dagger       |  1 Hit   1 Dam | 2    5    2    0    0  |
 | 5  | Steel Dagger       |  2 Hit   1 Dam | 0    10   0    0    0  |
 | 8  | Sharp Steel Dagger |  2 Hit   2 Dam | 0    15   0    0    0  |
 | 10 | Stiletto           |  3 Hit   3 Dam | 10   20   10   0    0  |
 | 12 | Sharp Stiletto     |  3 Hit   4 Dam | 10   22   10   0    0  |
 | 15 | Serrated Knife     |  4 Hit   4 Dam | 15   25   10   0    0  |
 | 20 | Assassin's Knife   |  5 Hit   5 Dam | 20   40   20   0    0  |
 | 25 | Onyx Dagger        |  5 Hit   6 Dam | 25   50   30   0    0  |
 | 30 | Morning Glory      |  6 Hit   6 Dam | 20   60   30   0    0  |
 | 35 | Blood Dagger       |  6 Hit   7 Dam | 35   60   30   0    0  |
 | 40 | The Sidewinder     |  8 Hit   8 Dam | 20   80   50   10   0  |
 | 45 | Lotus Dagger       |  9 Hit   8 Dam | 20   95   40   5    5  |
 | 50 | Black Stiletto     | 10 Hit  10 Dam | 50   100  50   10   0  |
 | 65 | Ebony Kris         | 11 Hit  12 Dam | 75   120  50   15   5  |
 | 70 | Sun Dagger         | 12 Hit  12 Dam | 70   120  50   20   15 |
 | 80 | Blossom Dagger     | 14 Hit  14 Dam | 80   180  50   0    0  |
 | 90 | Royal Dagger       | 19 Hit  14 Dam | 90   200  50   0    0  |
 | 95 | Black Orchid       | 18 Hit  18 Dam | 120  150  50   0    0  |
 | 99 | The Heartseeker    | 21 Hit  17 Dam | 50   200  50   0    0  |
 +----+--------------------+----------------+------------------------+
 | 1  | Wooden Bow         |  1 Dam         | 2    5    2    0    0  |
 | 2  | Longbow            |  2 Dam         | 2    5    2    0    0  |
 | 5  | Iron Bow           |  1 Hit   1 Dam | 5    6    0    0    0  |
 | 8  | Leather Whip       |  2 Hit   2 Dam | 5    10   10   0    0  |
 | 10 | Crossbow           |  1 Hit   3 Dam | 10   20   5    0    0  |
 | 12 | Iron Crossbow      |  2 Hit   3 Dam | 15   20   5    0    0  |
 | 15 | Throwing Star      |  1 Hit   4 Dam | 0    25   0    0    0  |
 | 20 | Black Leather Whip |  4 Hit   4 Dam | 20   20   20   0    0  |
 | 25 | Throwing Knife     |  3 Hit   5 Dam | 0    50   0    0    0  |
 | 30 | Poison Darts       |  3 Hit   3 Dam | 0    60   0    0    0  |
 | 35 | Elven Longbow      |  4 Hit   6 Dam | 20   45   20   10   0  |
 | 40 | Morningstar        |  6 Hit   7 Dam | 40   40   40   0    0  |
 | 50 | Drow Longbow       |  3 Hit   9 Dam | 30   80   30   20   10 |
 | 55 | Triple Flail       |  8 Hit   9 Dam | 60   60   60   0    0  |
 | 60 | Robin Bow          |  6 Hit  10 Dam | 20   100  20   10   10 |
 | 70 | Mystic Bow         |  7 Hit  10 Dam | 10   120  10   20   20 |
 | 75 | Flame Whip         | 10 Hit  10 Dam | 90   90   90   0    0  |
 | 80 | Dream Bow          |  8 Hit  12 Dam | 80   100  100  0    50 |
 | 85 | Giant Scythe       | 13 Hit  13 Dam | 100  100  100  0    0  |
 | 95 | Seraphic Bow       | 12 Hit  16 Dam | 80   120  120  30   30 |
 | 99 | Valkyrie           |  9 Hit  17 Dam | 130  130  130  0    0  |
 +-------------------------+----------------+------------------------+

 Thief Standard Weapons (WORTH & CLASSES)

 +----+-----------------+---------+----------------------------------+
 | LV |      NAME       |  WORTH  |             CLASSES              |
 +----+-----------------+---------+----------------------------------+
 | 1  | Razorblade      |      60 | All Thief                        |
 | 2  | White Dagger    |     250 | All Thief                        |
 | 5  | Steel Dagger    |     400 | All Thief                        |
 | 8  | S. Steel Dagger |     600 | All Thief                        |
 | 10 | Stiletto        |     800 | Th As Rg Ra Sb Mc                |
 | 12 | Sharp Stiletto  |     885 | Th As Rg Ra Sb Mc                |
 | 15 | Serrated Knife  |     950 | Th As Rg Sb Mc                   |
 | 20 | As. Knife       |   1,500 | Th As Rg Sb Mc                   |
 | 25 | Onyx Dagger     |   2,500 | Th As Rg Sb Mc                   |
 | 30 | Morning Glory   |   4,000 | Th As Rg Ra Sb Mc                |
 | 35 | Blood Dagger    |   7,500 | Th As Rg Sb Mc                   |
 | 40 | The Sidewinder  |  10,000 | Th As Rg Ra Sb Mc                |
 | 45 | Lotus Dagger    |  20,000 | Th As Rg Ra Sb Mc                |
 | 50 | Black Stiletto  |  30,000 | Th As Ra Rg Sb Mc                |
 | 65 | Ebony Kris      |  68,000 | Th As Rg Sb Mc                   |
 | 70 | Sun Dagger      | 170,000 | Th As Ra Rg Sb Mc                |
 | 80 | Blossom Dagger  | 250,000 | Th As Ra Rg Sb Mc                |
 | 90 | Royal Dagger    | 600,000 | Th As Rg Sb                      |
 | 95 | Black Orchid    | 800,000 | Th As Sb                         |
 | 99 | The Heartseeker | 950,000 | Th As Sb                         |
 +----+-----------------+---------+----------------------------------+
 | 1  | Wooden Bow      |     100 | Th As Rg Ra Me Sb Mc Cl Hl Wa Pa |
 | 2  | Longbow         |     300 | Rg Ra Mc Wa                      |
 | 5  | Iron Bow        |     550 | Th As Rg Ra Me Sb Mc Cl Hl Wa Pa |
 | 8  | Leather Whip    |     800 | Th As Rg Sb Mc Wa                |
 | 10 | Crossbow        |     920 | Th As Rg Ra Me Sb Mc Cl Hl Wa Pa |
 | 12 | Iron Crossbow   |   1,000 | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
 | 15 | Throwing Star   |   1,200 | Th As Rg Sb                      |
 | 20 | B. Leather Whip |   2,000 | Th As Rg Sb Mc Wa                |
 | 25 | Throwing Knife  |   4,000 | Th As Rg Sb                      |
 | 30 | Poison Darts    |   7,500 | Th As Rg Sb                      |
 | 35 | Elven Longbow   |  10,000 | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
 | 40 | Morningstar     |  14,000 | Th As Rg Sb Mc Wa                |
 | 50 | Drow Longbow    |  45,000 | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
 | 55 | Triple Flail    |  80,000 | Th As Rg Sb Mc Wa                |
 | 60 | Robin Bow       | 100,000 | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
 | 70 | Mystic Bow      | 250,000 | Th As Rg Ra Mc Cl Hl             |
 | 75 | Flame Whip      | 350,000 | Th As Rg Sb Mc Wa                |
 | 80 | Dream Bow       | 400,000 | Th Rg Ra Mc Cl Hl                |
 | 85 | Giant Scythe    | 500,000 | Th As Rg Sb Mc Wa                |
 | 95 | Seraphic Bow    | 980,000 | Ra Cl                            |
 | 99 | Valkyrie        | 1.2 Mil | Ra As                            |
 +----------------------+---------+----------------------------------+