Num_items: 16

IDNUM: 3200 0 0
PLACE: None
STAMP: 5/12/2004. 20:46:4:701.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3200 0 0
PLACE: None
STAMP: 5/10/2004. 0:38:59:482.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1565 1 0
PLACE: Right_Hand
STAMP: 5/10/2004. 1:2:44:592.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1563 1 0
PLACE: Body
STAMP: 5/10/2004. 1:1:16:717.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1573 1 0
PLACE: Head
STAMP: 5/10/2004. 1:4:49:154.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1553 1 0
PLACE: Feet
STAMP: 5/10/2004. 1:2:26:326.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1546 1 0
PLACE: Back
STAMP: 5/10/2004. 1:3:56:607.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1622 1 0
PLACE: Waist
STAMP: 5/10/2004. 1:4:39:451.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1613 1 0
PLACE: Legs
STAMP: 5/10/2004. 1:2:10:732.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1587 1 0
PLACE: Right_Ear
STAMP: 5/10/2004. 1:3:12:107.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1587 1 0
PLACE: Left_Ear
STAMP: 5/10/2004. 1:3:13:373.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1552 1 0
PLACE: Right_Wrist
STAMP: 5/10/2004. 1:5:56:857.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1552 1 0
PLACE: Left_Wrist
STAMP: 5/10/2004. 1:5:59:248.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1582 1 0
PLACE: Right_Finger
STAMP: 5/10/2004. 1:3:16:326.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1582 1 0
PLACE: Left_Finger
STAMP: 5/10/2004. 1:3:16:904.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1593 1 0
PLACE: Neck
STAMP: 5/10/2004. 1:4:13:685.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

