Num_items: 16

IDNUM: 103 0 0
PLACE: None
STAMP: 3/7/2004. 3:58:15:936.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: Panacea
LUSES: 3

IDNUM: 1519 1 0
PLACE: Right_Hand
STAMP: 3/7/2004. 0:27:30:873.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1563 1 0
PLACE: Body
STAMP: 3/7/2004. 0:22:51:77.
CTYPE: Sold by Cendrillon.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1572 1 0
PLACE: Head
STAMP: 3/7/2004. 0:26:5:905.
CTYPE: Sold by Nando.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1607 1 0
PLACE: Feet
STAMP: 3/7/2004. 2:38:48:827.
CTYPE: Sold by Nando.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1559 1 0
PLACE: Back
STAMP: 3/7/2004. 0:24:8:920.
CTYPE: Sold by Cendrillon.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1544 1 0
PLACE: Hands
STAMP: 3/7/2004. 2:49:2:858.
CTYPE: Sold by Cendrillon.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1621 1 0
PLACE: Waist
STAMP: 3/7/2004. 2:58:56:827.
CTYPE: Sold by Nando.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1561 1 0
PLACE: Legs
STAMP: 3/7/2004. 0:25:3:342.
CTYPE: Sold by Cendrillon.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1587 1 0
PLACE: Right_Ear
STAMP: 3/7/2004. 0:28:43:186.
CTYPE: Sold by Zora.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1587 1 0
PLACE: Left_Ear
STAMP: 3/7/2004. 0:28:42:561.
CTYPE: Sold by Zora.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1545 1 0
PLACE: Right_Wrist
STAMP: 3/7/2004. 2:57:44:967.
CTYPE: Sold by Cendrillon.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1545 1 0
PLACE: Left_Wrist
STAMP: 3/7/2004. 2:57:31:561.
CTYPE: Sold by Cendrillon.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1588 1 0
PLACE: Right_Finger
STAMP: 3/7/2004. 0:28:28:623.
CTYPE: Sold by Zora.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1588 1 0
PLACE: Left_Finger
STAMP: 3/7/2004. 0:28:26:170.
CTYPE: Sold by Zora.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1593 1 0
PLACE: Neck
STAMP: 3/7/2004. 0:28:56:561.
CTYPE: Sold by Zora.
CHRGS: 0
LTYPE: None
LUSES: 0

