NAME: Etienne
PASSWORD: lorneau
GENDER: male
CLASS: Wizard
HOMETOWN: #mScion#N
CLAN: None
RELIGION: None
TITLE: Admirer of female beauty#N
PRENAME: #yMaster #N
LEVEL: 100
ROOM_LOGGED: 1564
TOG_ANSI: 1
TOG_FOLLOW: 1
TOG_ASSIST: 0
MAX_HP: 4000
CURRENT_HP: 4000
MAX_MANA: 6000
CURRENT_MANA: 6000
MAX_MOVE: 2000
CURRENT_MOVE: 2000
EXPERIENCE: 0
STR: 200
DEX: 200
CON: 500
INT: 800
WIS: 800
GOLD: 5000000
DPOINTS: 0
SKILL: 1 100 0
SKILL: 2 100 0
SKILL: 6 100 0
SPELL: 1 100 0
SPELL: 2 100 0
SPELL: 3 100 0
SPELL: 4 100 0
SPELL: 5 100 0
SPELL: 6 100 0
-END- 

+DESCRIPTION+
Etienne is standing here.
+END+

+PLAN+

+END+

Aliases = 0

Schedule Size = 0

Legend Size = 0

[END]