Num_items: 17

IDNUM: 3202 0 0
PLACE: None
STAMP: 2/9/2005. 5:8:1:995.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3201 0 0
PLACE: None
STAMP: 2/9/2005. 5:7:33:714.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3001 0 0
PLACE: None
STAMP: 3/6/2004. 21:22:55:702.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1577 0 0
PLACE: None
STAMP: 6/13/2004. 21:48:44:616.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3005 1 0
PLACE: Body
STAMP: 3/6/2004. 21:23:2:14.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3010 1 0
PLACE: Head
STAMP: 3/6/2004. 21:24:49:389.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3008 1 0
PLACE: Feet
STAMP: 3/6/2004. 21:23:27:264.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3007 1 0
PLACE: Back
STAMP: 3/6/2004. 21:23:24:467.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3011 1 0
PLACE: Hands
STAMP: 3/6/2004. 21:24:51:889.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3012 1 0
PLACE: Waist
STAMP: 3/6/2004. 21:24:59:358.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3013 1 0
PLACE: Legs
STAMP: 3/6/2004. 21:25:4:889.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3006 1 0
PLACE: Right_Ear
STAMP: 3/6/2004. 21:23:4:311.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3009 1 0
PLACE: Right_Wrist
STAMP: 3/6/2004. 21:26:6:92.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3009 1 0
PLACE: Left_Wrist
STAMP: 3/6/2004. 21:26:7:983.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3002 1 0
PLACE: Right_Finger
STAMP: 3/6/2004. 21:22:55:952.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3003 1 0
PLACE: Left_Finger
STAMP: 3/6/2004. 21:22:56:170.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3004 1 0
PLACE: Neck
STAMP: 3/6/2004. 21:22:59:873.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

