Num_items: 4

IDNUM: 1574 0 0
PLACE: None
STAMP: 5/12/2004. 20:46:54:732.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1613 0 0
PLACE: None
STAMP: 5/12/2004. 20:47:4:60.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 3000 0 0
PLACE: None
STAMP: 5/12/2004. 20:46:7:29.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1603 1 0
PLACE: Feet
STAMP: 5/12/2004. 20:49:24:154.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

