Num_items: 17

IDNUM: 1573 0 0
PLACE: None
STAMP: 5/16/2004. 13:42:32:436.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1621 0 0
PLACE: None
STAMP: 5/16/2004. 13:40:36:201.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1518 1 0
PLACE: Right_Hand
STAMP: 5/16/2004. 13:36:9:529.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1563 1 0
PLACE: Body
STAMP: 5/16/2004. 13:35:54:701.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1572 1 0
PLACE: Head
STAMP: 5/16/2004. 13:42:29:732.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1558 1 0
PLACE: Feet
STAMP: 5/16/2004. 13:36:24:889.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1559 1 0
PLACE: Back
STAMP: 3/7/2004. 15:7:47:99.
CTYPE: Loaded by Aristal.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1612 1 0
PLACE: Hands
STAMP: 5/16/2004. 13:41:18:92.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1622 1 0
PLACE: Waist
STAMP: 5/16/2004. 13:40:33:373.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1561 1 0
PLACE: Legs
STAMP: 5/16/2004. 13:36:43:545.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1587 1 0
PLACE: Right_Ear
STAMP: 5/16/2004. 13:36:56:764.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1587 1 0
PLACE: Left_Ear
STAMP: 5/16/2004. 13:36:56:373.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1556 1 0
PLACE: Right_Wrist
STAMP: 5/16/2004. 13:37:6:420.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1556 1 0
PLACE: Left_Wrist
STAMP: 5/16/2004. 13:37:5:529.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1588 1 0
PLACE: Right_Finger
STAMP: 5/16/2004. 13:37:26:779.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1588 1 0
PLACE: Left_Finger
STAMP: 5/16/2004. 13:37:25:639.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

IDNUM: 1583 1 0
PLACE: Neck
STAMP: 5/16/2004. 13:37:17:561.
CTYPE: Loaded by Genevieve.
CHRGS: 0
LTYPE: None
LUSES: 0

