NAME: Tarkus
PASSWORD: test
GENDER: male
CLASS: Knight
HOMETOWN: #CHydecka#N
CLAN: None
RELIGION: None
TITLE: #N
PRENAME: #BBruiser #N
LEVEL: 110
ROOM_LOGGED: 100
SCREEN_SIZE: 45
TOG_ANSI: 0
TOG_COLOR: 1
TOG_FOLLOW: 1
TOG_ASSIST: 1
MAX_HP: 9000
CURRENT_HP: 9000
MAX_MANA: 2000
CURRENT_MANA: 2000
MAX_MOVE: 7000
CURRENT_MOVE: 7000
EXPERIENCE: 0
STR: 900
DEX: 500
CON: 500
INT: 200
WIS: 200
GOLD: 0
DPOINTS: 0
SKILL: 9 0 0
SKILL: 11 0 0
SKILL: 12 0 0
SKILL: 13 0 2
SKILL: 22 0 0
SKILL: 23 0 0
SKILL: 24 0 0
SKILL: 25 0 0
SPELL: 1 0 0
SPELL: 2 0 0
SPELL: 3 0 0
SPELL: 4 0 4
SPELL: 5 0 3
-END- 

+DESCRIPTION+
Tarkus is standing here, looking for program bugs.
+END+

+PLAN+

+END+

Aliases = 0

Schedule Size = 0

Legend Size = 0

[END]