  #n+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
  #n|                            #YThief#n                            |
  #n+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
  #n|                                                             |
  #n|#N Thieves are somewhat strong physically, but are quite weak  #n|
  #n|#N in comparison to Warriors. The true power of all            #n|
  #n|#N Thief-based classes lies in their skills and specialized    #n|
  #n|#N abilities. When focused on one thing, the Thief can excel   #n|
  #n|#N like no other. A master of stealth and speed, Thieves rely  #n|
  #n|#N on their wits and agility to lead them to victory, no       #n|
  #n|#N matter what their purposes are. The skills that they learn, #n|
  #n|#N though, rely heavily upon their choice of profession. For a #n|
  #n|#N Thief more than any other class, one's profession can make  #n|
  #n|#N a world of difference in what you can and cannot do. They   #n|
  #n|#N are very specialized, so choose carefully.                  #n|
  #n|                                                             |
  #n|#N At Level 10, a Thief may become an #rAssassin#N or a #YRogue#N.     #n|
  #n|#N Type #n'#rhelp classes#n'#N for information on changing classes.    #n|
  #n|                                                             |
  #n|#N Thieves who stay pure to their profession, and never        #n|
  #n|#N deviate into the study of other arts, may receive special   #n|
  #n|#N abilities and the unique title of Master Thief. While       #n|
  #n|#N there are, of course, huge advantages to the specialized    #n|
  #n|#N Thief classes, and the long journey to level 99 as just     #n|
  #n|#N a Thief is certainly more difficult, there may be some      #n|
  #n|#N subtle or yet unknown rewards for accomplishing this.       #n|
  #n|                                                             |
  #n+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+#N