  #n+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
  #n|                            #BWarrior#n                          |
  #n+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
  #n|                                                             |
  #n|#N Warriors are masters of close combat who specialize in all  #n|
  #n|#N forms of weaponry and armor. They are durable and strong.   #n|
  #n|#N While they rely mainly on brute force to get them through   #n|
  #n|#N rough situations, not all Warriors are without skill. Some  #n|
  #n|#N experienced Warriors can learn a variety of attack skills,  #n|
  #n|#N and in some cases even beneficial spells to enhance their   #n|
  #n|#N protection and perception.                                  #n|
  #n|                                                             |
  #n|#N At level 10, a Warrior may become a #CKnight#N or #RBerzerker#N.    #n|
  #n|#N Type #n'#rhelp classes#n'#N for information on changing classes.    #n|
  #n|                                                             |
  #n|#N Warriors who stay pure to their profession, and never       #n|
  #n|#N deviate into the study of other arts, may receive special   #n|
  #n|#N abilities and the unique title of Master Warrior. While     #n|
  #n|#N there are, of course, huge advantages to the specialized    #n|
  #n|#N Warrior classes, and the long journey to level 99 as just   #n|
  #n|#N a Warrior is certainly more difficult, there may be some    #n|
  #n|#N subtle or yet unknown rewards for accomplishing this.       #n|
  #n|                                                             |
  #n+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+#N