{\rtf1\ansi\deflang1033{\fonttbl{\f9\fnil\fcharset0\fprq0 Arial;}{\f49\fnil\fcharset0\fprq0 Times New Roman;}}{\stylesheet{\s0\snext0\f9\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}}{\info{\creatim\yr2003\mo11\dy12\hr0\min49\sec42}{\author Donnie}}\margl1440\margr1440\widowctrl\plain\f49\fs24\pard\f9\fs22\b Donnie\par
\ul\par
\b0\ulnone Holy Wrath\par
Bless\par
Lucent Beam\par
Solar Flare\par
Burst\par
Explosion Array\par
\par
\b Jon\b0\par
\par
Entangle\par
Disillusion\par
Mist Golem\par
}