
   / ##         /
  / ###########/
 /   #########
 #   /  #                                                                  #
  ##/  ##                                                                 ##
   /  ###          /##  ### /### /###       /###      /##       /###      ##
  ##   ##         / ###  ##/ ###/ /##  /   / ###  /  / ###     / #### / ########
  ##   ##        /   ###  ##  ###/ ###/   /   ###/  /   ###   ##  ###/ ########
  ##   ##       ##    ### ##   ##   ##   ##    ##  ##    ### ####         ##
  ##   ##       ########  ##   ##   ##   ##    ##  ########    ###        ##
   ##  ##       #######   ##   ##   ##   ##    ##  #######       ###      ##
    ## #      / ##        ##   ##   ##   ##    ##  ##              ###    ##
     ###     /  ####    / ##   ##   ##   ##    ##  ####    /  /###  ##    ##
      ######/    ######/  ###  ###  ###  #######    ######/  / #### /     ##
        ###       #####    ###  ###  ### ######      #####      ###/       ##
                                         ##
                                         ##       __  __  _    _  _____
    "A Multi-User Dimension              ##      |  \/  || |  | ||  __ \
     dedicated to true roleplaying."     ##      | \  / || |  | || |  | |
                                                 | |\/| || |  | || |  | |
     Brought to you by:                          | |  | || |__| || |__| |
     Omegaflare Software                         |_|  |_| \____/ |_____/       

 +----------------------------------------+------------------------------------+
 |                                        |                                    |
 | Address: telnet://tempestmud.net:2000  | Tempest is a strict roleplaying    |
 | Website: http://omegaflare.com/tempest | community. Please keep all public  |
 | Contact: tempest@omegaflare.com        | speech and behavior in-character.  |
 |                                        |                                    |
 +----------------------------------------+------------------------------------+