
  *********************************************************************************************************************
  **************************************************** Odessa Armor ***************************************************
  *********************************************************************************************************************

  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | LEVEL  |         NAME         | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |   CLASSES         |
  +-------------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 10 | White Headband       |     |     | 15  |     |     |     |     | 10  15  5   0   0   | All Thief         |
  | Lv. 25 | Green Headband       | 1   |     | 30  |     |     |     |     | 30  40  20  0   0   | All Thief         |
  | Lv. 40 | Yellow Headband      | 1   |     | 40  |     |     |     |     | 40  70  30  10  0   | All Thief         |
  | Lv. 65 | Orange Headband      |     |     | 50  |     | 50  |     | 50  | 50  110 50  10  10  | All Thief         |
  | Lv. 80 | Blue Headband        | 2   |     | 60  |     |     |     |     | 80  120 50  10  10  | All Thief         |
  | Lv. 90 | Red Headband         |     |     | 60  | 5   | 100 |     |     | 50  130 50  10  10  | Th As Rg Ra Sb Mc |
  | Lv. 95 | Black Headband       |     | 1   | 50  |     |     |     |     | 80  160 50  10  10  | Th As Rg Ra Sb Mc |
  | Lv. 96 | Sanguinary Circlet   |     | 2   | 10  |     |     |     |     | 150 100 100 0   0   | Th As Sb Rg       |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 1  | White Shirt          |     |     | 10  |     |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 2  | Black Shirt          |     |     | 15  |     |     |     |     | 3   4   2   1   0   | All               |
  | Lv. 5  | Amber Vest           |     |     | 35  |     |     |     |     | 5   5   5   0   0   | All Thief         |
  | Lv. 10 | Rogue Jacket         |     |     | 50  |     | 50  |     |     | 15  20  10  3   2   | All Thief         |
  | Lv. 20 | Garnet Coat          |     |     | 80  |     | 80  |     |     | 30  40  20  6   4   | All Thief         |
  | Lv. 30 | Crimson Mail         |     |     | 120 |     | 100 |     |     | 40  60  30  5   5   | All Thief         |
  | Lv. 40 | Lupine Vestment      | 2   |     | 180 |     |     |     |     | 50  80  40  10  10  | All Thief         |
  | Lv. 50 | Grand Vestcoat       |     |     | 220 |     | 150 |     |     | 50  100 50  10  10  | All Thief         |
  | Lv. 65 | Full Metal Jacket    |     | 1   | 260 |     |     |     |     | 50  120 50  10  10  | Th As Rg Ra Sb Mc |
  | Lv. 80 | Nightmare Garb       |     | 2   | 300 |     | 200 |     |     | 50  160 50  20  10  | Th As Rg Ra Sb Mc |
  | Lv. 90 | Brigandine           | 1   | 1   | 450 |     | 300 |     |     | 50  180 50  20  10  | Th As Rg Ra Sb Mc |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 1  | Sandals              |     |     | 3   |     |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 2  | Boots                |     |     | 5   |     |     |     |     | 3   2   4   1   0   | All               |
  | Lv. 10 | Red Boots            |     |     | 8   |     | 30  |     | 20  | 10  15  10  1   1   | All Thief         |
  | Lv. 20 | Thief Boots          |     |     | 15  |     |     |     | 100 | 20  35  15  2   2   | All Thief         |
  | Lv. 40 | Sturdy Boots         |     |     | 25  |     |     |     |     | 50  70  40  5   5   | All Thief         |
  | Lv. 50 | Silent Shoes         | 1   |     | 20  |     |     |     | 50  | 50  95  50  5   5   | All Thief         |
  | Lv. 80 | Combat Boots         |     | 1   | 10  |     |     |     |     | 135 135 80  15  15  | Th As Rg Ra Sb Mc |
  | Lv. 90 | Rogue Boots          |     |     | 30  |     |     |     | 200 | 120 180 90  20  10  | Th As Rg Ra Sb Mc |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 1  | Cape                 |     |     | 7   |     |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 10 | Dark Cape            |     |     | 10  |     | 10  |     |     | 10  15  10  1   1   | All Thief         |
  | Lv. 30 | Brown Cape           |     |     | 20  |     | 15  |     |     | 30  50  30  5   5   | All Thief         |
  | Lv. 50 | Black Cape           |     |     | 35  |     | 25  |     |     | 50  90  50  10  5   | All Thief         |
  | Lv. 60 | Rogue Cape           |     |     | 40  |     |     |     |     | 50  110 50  10  10  | All Thief         |
  | Lv. 80 | Shadow Cloak         |     |     | 30  | 5   | 50  | 150 |     | 50  150 50  10  10  | Th As Rg Ra Sb Mc |
  | Lv. 85 | Assassin's Cloak     |     | 1   | 50  | 5   |     |     |     | 50  160 50  10  10  | Th As Sb Mc       |
  | Lv. 90 | Red Cape             |     |     | 90  | 10  | 100 |     |     | 50  170 50  10  10  | Th As Rg Ra Sb Mc |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 1  | Gloves               |     |     | 3   |     |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 12 | White Gloves         |     |     | 8   |     | 20  | 20  |     | 10  20  10  2   1   | All               |
  | Lv. 25 | Leather Gloves       | 1   |     | 10  |     |     |     |     | 20  45  20  5   3   | All               |
  | Lv. 50 | Rogue Gloves         |     |     | 15  |     | 50  |     |     | 35  100 50  10  10  | All Thief         |
  | Lv. 65 | Thief Gloves         |     |     | 20  |     |     |     | 100 | 40  120 65  10  10  | Th As Rg Ra Sb Mc |
  | Lv. 85 | Black Leather Gloves | 1   | 1   | 5   |     |     |     |     | 80  130 80  5   5   | Th As Rg Ra Sb Mc |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 5  | Brown Belt           |     |     | 5   |     |     |     |     | 5   5   5   0   0   | All               |
  | Lv. 20 | Leather Belt         |     |     | 10  |     | 20  |     |     | 10  25  10  5   5   | All               |
  | Lv. 45 | Snakeskin Belt       |     |     | 15  |     | 40  | 20  |     | 25  60  30  5   5   | All Thief         |
  | Lv. 80 | Black Belt           |     | 1   | 10  | 5   |     |     |     | 40  120 50  10  5   | Th As Rg Ra Sb Mc |
  | Lv. 90 | Red Belt             |     |     | 20  | 10  | 50  |     |     | 55  160 70  15  10  | Th As Rg Ra Sb Mc |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 1  | Black Pants          |     |     | 5   |     |     |     |     | 3   4   2   1   0   | All Thief         |
  | Lv. 3  | Leather Pants        |     |     | 8   |     | 15  |     |     | 3   4   2   1   0   | All Thief         |
  | Lv. 8  | Brown Corduroys      |     |     | 15  |     | 20  |     | 50  | 10  15  10  1   0   | All Thief         |
  | Lv. 18 | Black Corduroys      |     |     | 20  |     | 40  |     |     | 15  35  15  2   2   | All Thief         |
  | Lv. 30 | Red Corduroys        |     |     | 35  |     |     |     |     | 25  60  30  5   5   | All Thief         |
  | Lv. 50 | Camouflage Pants     |     |     | 50  |     | 50  |     | 75  | 50  100 50  10  10  | Th As Rg Ra Sb Mc |
  | Lv. 66 | Assassin's Pants     |     | 1   | 10  |     |     |     |     | 50  110 50  10  10  | Th As Rg Sb Mc    |
  | Lv. 88 | Black Rogue Pants    |     |     | 90  |     | 100 | 100 | 100 | 50  170 50  20  10  | Th As Rg Ra Sb Mc |
  | Lv. 92 | Black Cargo Pants    |     |     | 120 |     |     |     |     | 50  190 50  20  10  | Th As Rg Ra Sb Mc |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 3  | Leather Bracer       |     |     | 5   |     |     |     |     | 5   5   5   1   0   | All               |
  | Lv. 15 | Bronze Bracer        |     |     | 10  |     |     |     |     | 15  15  10  1   0   | All Thief/Warrior |
  | Lv. 55 | Metal Bracer         | 1   |     | 15  |     |     |     |     | 50  50  50  0   0   | All Thief/Warrior |
  | Lv. 75 | Spiked Wristband     |     | 1   | 5   |     |     |     |     | 120 70  70  10  10  | All Thief/Warrior |
  | Lv. 85 | Steel Bracer         | 1   |     | 20  |     |     |     |     | 80  80  80  15  10  | All Thief/Warrior |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 20 | Jade Earring         | 1   |     |     |     |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 35 | Emerald Earring      |     |     |     |     | 60  |     |     | 0   0   0   0   0   | All               |
  | Lv. 50 | Sapphire Earring     | 1   |     |     |     | 50  |     |     | 0   0   0   0   0   | All               |
  | Lv. 75 | Ruby Earring         |     |     |     |     | 150 |     |     | 0   0   0   0   0   | All               |
  | Lv. 90 | Diamond Earring      |     |     |     | 5   | 50  | 50  |     | 0   0   0   0   0   | All               |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 5  | Brass Ring           | 1   |     |     |     |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 35 | Emerald Ring         |     |     |     |     | 75  |     |     | 0   0   0   0   0   | All               |
  | Lv. 50 | Sapphire Ring        | 1   |     |     |     | 50  |     |     | 0   0   0   0   0   | All               |
  | Lv. 50 | Ring of Precision    | 2   |     |     |     |     |     |     | 0   0   0   0   0   | All Thief         |
  | Lv. 75 | Ruby Ring            |     |     |     |     | 150 |     |     | 0   0   0   0   0   | All               |
  | Lv. 80 | Ring of Balance      | 1   |     |     |     | 100 |     |     | 0   0   0   0   0   | All               |
  | Lv. 90 | Diamond Ring         |     |     |     | 5   | 50  | 50  |     | 0   0   0   0   0   | All               |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 35 | Bronze Medal         |     |     |     | 5   |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 60 | Silver Medal         | 1   |     |     | 8   |     | 20  | 20  | 0   0   0   0   0   | All               |
  | Lv. 80 | Gold Medal           | 2   |     |     | 10  |     | 50  | 50  | 0   0   0   0   0   | All               |
  | Lv. 80 | Lapis Amulet         |     |     |     |     | 100 | 100 |     | 0   0   0   0   0   | All Thief         |
  | Lv. 90 | Bloodstone Medallion |     |     |     |     | 300 |     |     | 0   0   0   0   0   | All Thief         |
  | Lv. 99 | Black Narcissus      |     | 3   |     | 15  |     |     |     | 0   0   0   0   0   | All Thief         |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 99 | Storm Shield         | 1   | 1   | 20% |     |     |     |     | 0   0   0   0   0   | All Warrior       |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+


  *********************************************************************************************************************
  ************************************************** Damascus Armor ***************************************************
  *********************************************************************************************************************


  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | LEVEL  |         NAME         | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |   CLASSES         |
  +-------------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 10 | Wooden Shield        |     |     | 2%  |     |     |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 20 | Round Shield         |     |     | 3%  |     |     |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 30 | Kite Shield          |     |     | 5%  |     |     |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 50 | Gothic Shield        |     |     | 8%  |     | 50  |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 85 | Dragon Shield        |     |     | 10% |     | 100 |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 90 | Silver Shield        |     |     | 15% | 10  |     | 200 |     | 0   0   0   0   0   | Kn Pa Ap          |
  | Lv. 95 | White Cross Shield   |     |     | 20% | 15  |     |     |     | 0   0   0   0   0   | Kn Pa Ap          |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 80 | Gothic Plate         |     |     | 545 | 5   | 400 |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 90 | Full Plate Mail      |     |     | 680 | 10  | 500 |     |     | 0   0   0   0   0   | Kn Pa Ap          |
  | Lv. 95 | Dragon Armor         | 1   | 1   | 650 |     | 650 |     |     | 0   0   0   0   0   | All Warrior       |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 90 | Silver Helmet        |     |     | 80  | 5   |     | 100 |     | 0   0   0   0   0   | Kn Pa Ap          |
  | Lv. 95 | Gold Horned Helmet   | 2   | 2   | 60  |     | 100 |     |     | 0   0   0   0   0   | All Warrior       |
  | Lv. 99 | Knight's Helmet      |     |     | 100 | 10  |     | 100 |     | 0   0   0   0   0   | Kn Pa Ap          |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+

  Stuff From Odessa that can be used by Warriors:

  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 3  | Leather Bracer       |     |     | 5   |     |     |     |     | 5   5   5   1   0   | All               |
  | Lv. 15 | Bronze Bracer        |     |     | 10  |     |     |     |     | 15  15  10  1   0   | All Thief/Warrior |
  | Lv. 55 | Metal Bracer         | 1   |     | 15  |     |     |     |     | 50  50  50  0   0   | All Thief/Warrior |
  | Lv. 75 | Spiked Wristband     |     | 1   | 5   |     |     |     |     | 120 70  70  10  10  | All Thief/Warrior |
  | Lv. 85 | Steel Bracer         | 1   |     | 20  |     |     |     |     | 80  80  80  15  10  | All Thief/Warrior |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 50 | Sapphire Earring     | 1   |     |     |     | 50  |     |     | 0   0   0   0   0   | All               |
  | Lv. 75 | Ruby Earring         |     |     |     |     | 150 |     |     | 0   0   0   0   0   | All               |
  | Lv. 90 | Diamond Earring      |     |     |     | 5   | 50  | 50  |     | 0   0   0   0   0   | All               |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 50 | Sapphire Ring        | 1   |     |     |     | 50  |     |     | 0   0   0   0   0   | All               |
  | Lv. 75 | Ruby Ring            |     |     |     |     | 150 |     |     | 0   0   0   0   0   | All               |
  | Lv. 80 | Ring of Balance      | 1   |     |     |     | 100 |     |     | 0   0   0   0   0   | All               |
  | Lv. 90 | Diamond Ring         |     |     |     | 5   | 50  | 50  |     | 0   0   0   0   0   | All               |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 35 | Bronze Medal         |     |     |     | 5   |     |     |     | 0   0   0   0   0   | All               |
  | Lv. 60 | Silver Medal         | 1   |     |     | 8   |     | 20  | 20  | 0   0   0   0   0   | All               |
  | Lv. 80 | Gold Medal           | 2   |     |     | 10  |     | 50  | 50  | 0   0   0   0   0   | All               |
  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+


  *********************************************************************************************************************
  *************************************************** Lourdes Armor ***************************************************
  *********************************************************************************************************************


  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | LEVEL  |         NAME         | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |   CLASSES         |
  +-------------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 00 |                      |     |     |     |     |     |     |     | 0   0   0   0   0   |                   |
  +-------------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+


  *********************************************************************************************************************
  **************************************************** Scion Armor ****************************************************
  *********************************************************************************************************************


  +--------+----------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | LEVEL  |         NAME         | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |   CLASSES         |
  +-------------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+
  | Lv. 00 |                      |     |     |     |     |     |     |     | 0   0   0   0   0   |                   |
  +-------------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+-------------------+

