 +-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+
 |                                                 |
 |                                                 |
 |                                                 |
 |                                                 |
 |                                                 |
 |                                                 |
 |                                                 |
 |                                                 |
 +-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+


 +-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+
 |                                                     |
 | +-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+ |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | +-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+ |
 |                                                     |
 +-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+


 +-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+
 |.....................................................|
 |.+-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.|                                                 |.|
 |.+-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+.|
 |.....................................................|
 +-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-+




                            |''|
                      ______|;;|______     ,;
                   /  %%%%%%%;;%%%%%%%  \  ,;;,
                //          |;;|         \\;;;,
              / /           |;;|          \ \;,
             | |     ,      |;;|           | |
        ,    | \    ,;;,    |;;|           / |
        ;,   |   \,;;;      |;;|         /   |      ,;
       ,;;    \    \;;;     |;;|       /    /      ,;;
      ,;;,      \    \,     |;;|     /    /       ,;;
     ,;;;;,       \    \    |;;|    /    /        ,;;;;,
  +------------------------------------------------------+
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  +------------------------------------------------------+

                            |''|
                      ______|;;|______     ,;
                   /  %%%%%%%;;%%%%%%%  \  ,;;,
                //          |;;|         \\;;;,
              / /           |;;|          \ \;,
             | |     ,      |;;|           | |
        ,    | \    ,;;,    |;;|           / |
        ;,   |   \,;;;      |;;|         /   |      ,;
       ,;;    \    \;;;     |;;|       /    /      ,;;
      ,;;,      \    \,     |;;|     /    /       ,;;
     ,;;;;,       \    \    |;;|    /    /        ,;;;;,
  +------------------------------------------------------+
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  |                                                      |
  +------------------------------------------------------+
                         |\     /|
                         \|     |/
                          \|   |/
                            \ /