

  **********************************************************************************************************************************
  ********************************************************* Odessa Weapons *********************************************************
  **********************************************************************************************************************************


  +--------+--------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | LEVEL  |         NAME       | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |             CLASSES              |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 1  | Razorblade         |     | 1   |     |     |     |     |     | 2   5   2   0   0   | All Thief                        |
  | Lv. 2  | White Dagger       | 1   | 1   |     |     |     |     |     | 2   5   2   0   0   | All Thief                        |
  | Lv. 5  | Steel Dagger       | 2   | 1   |     |     |     |     |     | 0   10  0   0   0   | All Thief                        |
  | Lv. 8  | Sharp Steel Dagger | 2   | 2   |     |     |     |     |     | 0   15  0   0   0   | All Thief                        |
  | Lv. 10 | Stiletto           | 3   | 3   |     |     |     |     |     | 10  20  10  0   0   | Th As Rg Ra Sb Mc                |
  | Lv. 12 | Sharp Stiletto     | 3   | 4   |     |     |     |     |     | 10  22  10  0   0   | Th As Rg Ra Sb Mc                |
  | Lv. 15 | Serrated Knife     | 4   | 4   |     |     |     |     |     | 15  25  10  0   0   | Th As Rg Sb Mc                   |
  | Lv. 20 | Assassin's Knife   | 5   | 5   |     |     |     |     |     | 20  40  20  0   0   | Th As Rg Sb Mc                   |
  | Lv. 25 | Onyx Dagger        | 5   | 6   |     |     |     |     |     | 25  50  30  0   0   | Th As Rg Sb Mc                   |
  | Lv. 30 | Morning Glory      | 6   | 6   |     |     |     |     |     | 20  60  30  0   0   | Th As Rg Ra Sb Mc                |
  | Lv. 35 | Blood Dagger       | 6   | 7   |     |     |     |     |     | 35  60  30  0   0   | Th As Rg Sb Mc                   |
  | Lv. 40 | The Sidewinder     | 8   | 8   |     |     |     |     |     | 20  80  50  10  0   | Th As Rg Ra Sb Mc                |
  | Lv. 45 | Lotus Dagger       | 9   | 8   |     |     |     |     |     | 20  95  40  5   5   | Th As Rg Ra Sb Mc                |
  | Lv. 50 | Black Stiletto     | 10  | 10  |     |     |     |     |     | 50  100 50  10  0   | Th As Ra Rg Sb Mc                |
  | Lv. 65 | Ebony Kris         | 11  | 12  |     |     |     |     |     | 75  120 50  15  5   | Th As Rg Sb Mc                   |
  | Lv. 70 | Sun Dagger         | 12  | 12  |     |     |     |     |     | 70  120 50  20  15  | Th As Ra Rg Sb Mc                |
  | Lv. 80 | Blossom Dagger     | 14  | 14  |     |     |     |     |     | 50  180 50  0   0   | Th As Ra Rg Sb Mc                |
  | Lv. 90 | Royal Dagger       | 19  | 14  |     |     |     |     |     | 90  200 50  0   0   | Th As Rg Sb                      |
  | Lv. 95 | Black Orchid       | 18  | 18  |     |     |     |     |     | 120 150 50  0   0   | Th As Sb                         |
  | Lv. 99 | The Heartseeker    | 21  | 17  |     |     |     |     |     | 50  200 50  0   0   | Th As Sb                         |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 1  | Wooden Bow         | 0   | 1   |     |     |     |     |     | 2   5   2   0   0   | Th As Rg Ra Me Sb Mc Cl Hl Wa Pa |
  | Lv. 2  | Longbow            | 0   | 2   |     |     |     |     |     | 2   5   2   0   0   | Rg Ra Mc Wa                      |
  | Lv. 5  | Iron Bow           | 1   | 1   |     |     |     |     |     | 5   6   0   0   0   | Th As Rg Ra Me Sb Mc Cl Hl Wa Pa |
  | Lv. 8  | Leather Whip       | 2   | 2   |     |     |     |     |     | 5   10  10  0   0   | Th As Rg Sb Mc Wa                |
  | Lv. 10 | Crossbow           | 1   | 3   |     |     |     |     |     | 10  20  5   0   0   | Th As Rg Ra Me Sb Mc Cl Hl Wa Pa |
  | Lv. 12 | Iron Crossbow      | 2   | 3   |     |     |     |     |     | 15  20  5   0   0   | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
  | Lv. 15 | Throwing Star      | 1   | 4   |     |     |     |     |     | 0   25  0   0   0   | Th As Rg Sb                      |
  | Lv. 20 | Black Leather Whip | 4   | 4   |     |     |     |     |     | 20  20  20  0   0   | Th As Rg Sb Mc Wa                |
  | Lv. 25 | Throwing Knife     | 3   | 5   |     |     |     |     |     | 0   50  0   0   0   | Th As Rg Sb                      |
  | Lv. 30 | Poison Darts       | 3   | 3   |     |     |     |     |     | 0   60  0   0   0   | Th As Rg Sb                      |
  | Lv. 35 | Elven Longbow      | 4   | 6   |     |     |     |     |     | 20  45  20  10  0   | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
  | Lv. 40 | Morningstar        | 6   | 7   |     |     |     |     |     | 40  40  40  0   0   | Th As Rg Sb Mc Wa                |
  | Lv. 50 | Drow Longbow       | 3   | 9   |     |     |     |     |     | 30  80  30  20  10  | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
  | Lv. 55 | Triple Flail       | 8   | 9   |     |     |     |     |     | 60  60  60  0   0   | Th As Rg Sb Mc Wa                |
  | Lv. 60 | Robin Bow          | 6   | 10  |     |     |     |     |     | 20  100 20  10  10  | Th As Rg Ra Sb Mc Cl Hl Wa Pa    |
  | Lv. 70 | Mystic Bow         | 7   | 10  |     |     |     |     |     | 10  120 10  20  20  | Th As Rg Ra Mc Cl Hl             |
  | Lv. 75 | Flame Whip         | 10  | 10  |     |     |     |     |     | 90  90  50  0   0   | Th As Rg Sb Mc Wa                |
  | Lv. 80 | Dream Bow          | 8   | 12  |     |     |     |     |     | 50  100 50  0   50  | Th Rg Ra Mc Cl Hl                |
  | Lv. 85 | Giant Scythe       | 13  | 13  |     |     |     |     |     | 100 100 50  0   0   | Th As Rg Sb Mc Wa                |
  | Lv. 95 | Seraphic Bow       | 12  | 16  |     |     |     |     |     | 80  120 50  30  30  | Ra Cl                            |
  | Lv. 99 | Valkyrie           | 9   | 17  |     |     |     |     |     | 130 130 50  0   0   | Ra As                            |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 99 | Swallow            | 10  | 20  |     |     |     |     |     | 150 150 0   0   0   | As Sb                            |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+


  **********************************************************************************************************************************
  ******************************************************** Damascus Weapons ********************************************************
  **********************************************************************************************************************************


  +--------+--------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | LEVEL  |         NAME       | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |             CLASSES              |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 1  | Rusty Sword        | 1   | 1   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 5  | Short Sword        | 2   | 2   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 10 | Long Sword         | 3   | 3   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 15 | Falchion           | 4   | 4   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 20 | Gladius            | 5   | 5   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 25 | White Sword        | 7   | 6   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 30 | Black Blade        | 6   | 8   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 35 | Firebrand          | 8   | 9   |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 40 | Icebrand           | 10  | 10  |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 45 | Thunder Blade      | 12  | 10  |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 50 | Large Broadsword   | 12  | 13  |     |     |     |     |     | 0   0   0   0   0   | All Warrior                      |
  | Lv. 55 | Soul Sabre         | 12  | 14  |     |     |     |     |     | 0   0   0   0   0   | All Warrior                      |
  | Lv. 60 | Rune Edge          | 13  | 15  |     |     |     |     |     | 0   0   0   0   0   | All Warrior                      |
  | Lv. 65 | Crystal Sword      | 16  | 15  |     |     |     |     |     | 0   0   0   0   0   | All Warrior                      |
  | Lv. 70 | Sun Sword          | 17  | 17  |     |     | 200 |     |     | 0   0   0   0   0   | All Warrior                      |
  | Lv. 75 | Moon Sword         | 20  | 16  |     |     |     | 200 |     | 0   0   0   0   0   | Kn Pa Ap                         |
  | Lv. 80 | Star Sword         | 20  | 20  |     | 10  |     |     |     | 0   0   0   0   0   | Kn Pa Ap                         |
  | Lv. 85 | Bastard Sword      | 18  | 22  |     |     |     |     |     | 150 50  50  0   0   | All Warrior                      |
  | Lv. 90 | Excalibur          | 23  | 23  |     |     |     |     |     | 150 90  50  15  15  | Kn Pa Ap                         |
  | Lv. 95 | Dragon Slayer      | 15  | 28  |     |     |     |     |     | 150 100 100 10  10  | Br Cr Dk                         |
  | Lv. 99 | Runic Terra        | 25  | 25  |     |     |     |     |     | 100 50  150 20  20  | All Warrior                      |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 5  | Short Spear        |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 10 | Long Spear         |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 20 | Partisan           |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 35 | Halberd            |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 50 | Silver Spear       |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 65 | Gold Spear         |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 80 | Pearl Lance        |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 90 | Holy Spear         |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 95 | Daedalus Lance     |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  | Lv. 99 | Gungnir            |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 5  | Hatchet            | 1   | 2   |     |     |     |     |     | 10  0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 10 | Small Axe          | 2   | 3   |     |     |     |     |     | 25  0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 20 | Tomahawk           | 3   | 5   |     |     |     |     |     | 50  0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 35 | Large Axe          | 4   | 9   |     |     |     |     |     | 85  0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 50 | Double Bladed Axe  | 5   | 13  |     |     |     |     |     | 125 0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 65 | Crescent Axe       | 6   | 16  |     |     |     |     |     | 160 0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 80 | The Destroyer      | 8   | 20  |     |     |     |     |     | 200 0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 90 | Battle Axe         | 10  | 23  |     |     |     |     |     | 250 0   0   0   0   | Wa Br Cr Dk                      |
  | Lv. 95 | Berzerker's Axe    | 8   | 25  |     |     |     |     |     | 300 0   0   0   0   | Br Cr Dk                         |
  | Lv. 99 | Atom Smasher       | 5   | 30  |     |     |     |     |     | 350 0   0   0   0   | Dk                               |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+


  **********************************************************************************************************************************
  ******************************************************** Lourdes Weapons *********************************************************
  **********************************************************************************************************************************


  +--------+--------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | LEVEL  |         NAME       | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |             CLASSES              |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 99 | Almeccia Lance     |     |     |     |     |     |     |     | 0   0   0   0   0   |                                  |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+


  **********************************************************************************************************************************
  ********************************************************* Scion Weapons *********************************************************
  **********************************************************************************************************************************


  +--------+--------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | LEVEL  |         NAME       | HIT | DAM | AC  | MR  | HP  | MN  | MV  |   REQUIRED STATS    |             CLASSES              |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+
  | Lv. 99 | Illumina           | 30  | 22  |     | 5   |     |     |     | 0   0   0   0   0   | Kn Pa                            |
  +-----------------------------+-----+-----+-----+-----+-----+-----+-----+---------------------+----------------------------------+

