
  +------------------------------------------+
  | Dark Mist Jewelery:                      |
  +------------------------------------------+
  | Brass Ring            --        250 Gold |
  | Jade Earring          --      1,200 Gold |
  | Emerald Ring          --      1,500 Gold |
  | Emerald Earring       --      8,500 Gold |
  | Bronze Medal          --     10,000 Gold |
  | Ring of Precision     --     22,000 Gold |
  | Sapphire Ring         --     25,000 Gold |
  | Sapphire Earring      --     25,000 Gold |
  | Silver Medal          --    100,000 Gold |
  | Ring of Balance       --    180,000 Gold |
  | Ruby Ring             --    190,000 Gold |
  | Ruby Earring          --    190,000 Gold |
  | Lapis Amulet          --    200,000 Gold |
  | Gold Medal            --    350,000 Gold |
  | Diamond Ring          --    450,000 Gold |
  | Diamond Earring       --    450,000 Gold |
  | Bloodstone Medallion  --    750,000 Gold |
  | Black Narcissus       --  2,000,000 Gold |
  +------------------------------------------+